[CRAB]
# Crab config for MC RECO, *PER PTHAT BIN*
# Don't put comments at the end of config lines
jobtype                = cmssw
scheduler              = remoteGlidein
# 1 for auto-selection of server
use_server             = 0

[CMSSW]
dbs_url                = phys03
pset                   = ppBJetMC_pthat30_STEP2_RECO.py
datasetpath            =  /ppBJetMC_pthat30_STEP1_GEN/ilaflott-ppBJetMC_pthat30_STEP1_GEN-8ac9bc130350a435f9ca2b252638f320/USER 
# The root file produced by cmsRun
output_file            = ppBJetMC_pthat30_STEP2_RECO.root
total_number_of_events = 20000
# Don't put more than 100 events per job
events_per_job         = 2000

[USER]
eMail                  = ilaflott@gmail.com
# 1 to return result locally
return_data            = 0

# 1 to store in a remote storage element
copy_data              = 1
storage_element        = T2_US_MIT
# storage_element        = srm-eoscms.cern.ch
# storage_path           = /srm/v2/server?SFN=/eos/cms/store/group/phys_heavyions/lyu/
# user_remote_dir        = test/btagMC/BJet/pthat30
local_stage_out        = 1

# 1 to publish data to DBS
publish_data           = 1
publish_data_name      = TEST_ppBJetMC_pthat30_STEP2_RECO

[GRID]
rb                     = CERN
proxy_server           = myproxy.cern.ch
virtual_organization   = cms
se_black_list          = kodiak-ce.baylor.edu
#se_white_list          = T2_US_MIT
# Doesn't let jobs run anywhere else
allow_overflow         = 0
# Allow jobs to run longer than 21 hour limit, if site supports it
max_wall_clock_time    = 2880
