[CRAB]
# Crab config for MC RECO, *PER PTHAT BIN*
# Don't put comments at the end of config lines
jobtype                = cmssw
scheduler              = remoteGlidein
# 1 for auto-selection of server
use_server              = 0

[CMSSW]
dbs_url                = phys03
pset                   = runForest_ppBJetMC_bTag_53X.py
datasetpath            = /ppBJetMC_STEP1_GEN/ilaflott-ppBJetMC_STEP2_RECO-PSETHASH/USER 
# The root file produced by cmsRun
output_file            = ppBJetMC_STEP3_FOREST.root
total_number_of_events = 50000
# Don't put more than 100 events per job
events_per_job         = 100

[USER]
eMail                  = ilaflott@gmail.com
# 1 to return result locally
return_data            = 0

# 1 to store in a remote storage element
copy_data              = 1
storage_element        = T2_US_MIT
# storage_element        = srm-eoscms.cern.ch
# storage_path           = /srm/v2/server?SFN=/eos/cms/store/group/phys_heavyions/lyu/
user_remote_dir        = ppBJetMC_Multicrab_TEST_STEP1_GEN
check_user_remote_dir  = 1
local_stage_out        = 1

# 1 to publish data to DBS
publish_data           = 0
publish_data_name      = TEST_ppBJetMC_STEP3_FOREST

[GRID]
rb                     = CERN
proxy_server           = myproxy.cern.ch
virtual_organization   = cms
#se_white_list          = T2_US_MIT
# Doesn't let jobs run anywhere else
allow_overflow         = 0
# Allow jobs to run longer than 21 hour limit, if site supports it
max_wall_clock_time    = 2880
