# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab_template.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.

#[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
#USER.ui_working_dir = /scratch/myname/craboutdir

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
#USER.publish_data_name = aGoodName

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

[pthat30]
CMSSW.pset = runForest_ppBJetMC_pthat30_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat30_STEP3_FOREST.root
USER.publish_data_name  = ppBJetMC_pthat30_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat30_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat30_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir =  /ppBJetMC_pthat30_MultiCrab_BIGGER_TEST_STEP1_GEN

[pthat50]
CMSSW.pset = runForest_ppBJetMC_pthat50_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat50_STEP3_FOREST.root
USER.publish_data_name  = ppBJetMC_pthat50_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat50_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat50_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir = /ppBJetMC_pthat50_MultiCrab_BIGGER_TEST_STEP1_GEN
 
[pthat80]
CMSSW.pset = runForest_ppBJetMC_pthat80_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat80_STEP3_FOREST.root
USER.publish_data_name  = ppBJetMC_pthat80_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat80_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat80_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir =  /ppBJetMC_pthat80_MultiCrab_BIGGER_TEST_STEP1_GEN

[pthat120]
CMSSW.pset = runForest_ppBJetMC_pthat120_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat120_STEP3_FOREST.root
USER.publish_data_name = ppBJetMC_pthat120_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat120_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat120_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir =  /ppBJetMC_pthat120_MultiCrab_BIGGER_TEST_STEP1_GEN

[pthat170]
CMSSW.pset = runForest_ppBJetMC_pthat170_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat170_STEP3_FOREST.root
USER.publish_data_name = ppBJetMC_pthat170_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat170_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat170_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir =  /ppBJetMC_pthat170_MultiCrab_BIGGER_TEST_STEP1_GEN

[pthat220]
CMSSW.pset = runForest_ppBJetMC_pthat220_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat220_STEP3_FOREST.root
USER.publish_data_name = ppBJetMC_pthat220_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat220_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat220_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir =  /ppBJetMC_pthat220_MultiCrab_BIGGER_TEST_STEP1_GEN

[pthat280]
CMSSW.pset = runForest_ppBJetMC_pthat280_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat280_STEP3_FOREST.root
USER.publish_data_name = ppBJetMC_pthat280_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat280_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat280_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir = /ppBJetMC_pthat280_MultiCrab_BIGGER_TEST_STEP1_GEN

[pthat370]
CMSSW.pset = runForest_ppBJetMC_pthat370_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat370_STEP3_FOREST.root
USER.publish_data_name = ppBJetMC_pthat370_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat370_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat370_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir =  /ppBJetMC_pthat370_MultiCrab_BIGGER_TEST_STEP1_GEN

[pthat460]
CMSSW.pset = runForest_ppBJetMC_pthat460_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat460_STEP3_FOREST.root
USER.publish_data_name = ppBJetMC_pthat460_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat460_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat460_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir =  /ppBJetMC_pthat460_MultiCrab_BIGGER_TEST_STEP1_GEN

[pthat540]
CMSSW.pset = runForest_ppBJetMC_pthat540_bTag_53X.py
CMSSW.output_file = ppBJetMC_pthat540_STEP3_FOREST.root
USER.publish_data_name = ppBJetMC_pthat540_MultiCrab_BIGGER_TEST_STEP3_FOREST
CMSSW.datasetpath = /ppBJetMC_pthat540_MultiCrab_BIGGER_TEST_STEP1_GEN/ilaflott-ppBJetMC_pthat540_MultiCrab_BIGGER_TEST_STEP2_RECO-62959626fe985fb69d6612e7bcde9bec/USER
USER.user_remote_dir =  /ppBJetMC_pthat540_MultiCrab_BIGGER_TEST_STEP1_GEN 
